# CapstoneGrupo4

BackYFrontPucara/veterinaria-pucara-backend/: pom.xml
BackYFrontPucara/veterinaria-pucara-backend/src/main/java/com/veterinaria/pucara/config/: SecurityConfig.java  WebConfig.java
BackYFrontPucara/veterinaria-pucara-backend/src/main/java/com/veterinaria/pucara/controller/: AtencionController.java  AtencionPersonalController.java  AtencionProductoController.java  AtencionServicioController.java  AuthController.java  CitaController.java  DocumentoController.java  HonorariosController.java  HorarioController.java  InventarioController.java  MedicamentoController.java  MovimientoInventarioController.java  PersonalController.java  ProductoController.java  RecordatorioController.java
BackYFrontPucara/veterinaria-pucara-backend/src/main/java/com/veterinaria/pucara/model/: Atencion.java  AtencionPersonal.java  AtencionProducto.java  AtencionServicio.java  Horario.java  HorarioPersonal.java  Personal.java  Producto.java  RecetaItem.java  RecordatorioWhatsApp.java  Usuario.java
BackYFrontPucara/veterinaria-pucara-backend/src/main/java/com/veterinaria/pucara/repository/: IHorarioRepository.java  IMedicamentoRepository.java  IMovimientoInventarioRepository.java  IPersonalRepository.java  IPropietarioRepository.java  IRecordatorioWhatsAppRepository.java  IServicioRepository.java  IUsuarioRepository.java
BackYFrontPucara/veterinaria-pucara-backend/src/main/java/com/veterinaria/pucara/service/: FileStorageService.java  UserInitService.java  WhatsAppService.java
BackYFrontPucara/veterinaria-pucara-backend/src/main/resources/: application.properties
BackYFrontPucara/veterinaria-pucara-backend/src/main/resources/templates/documentos/: README.md
BackYFrontPucara/veterinaria-pucara-frontend/: index.html  package.json
BackYFrontPucara/veterinaria-pucara-frontend/public/assets/: home.avif
BackYFrontPucara/veterinaria-pucara-frontend/src/components/: AdminSidebar.css  Calendar.jsx  ConfirmacionModal.jsx  FloatingWhatsapp.jsx  Footer.jsx  Hero.jsx  Modal.jsx
BackYFrontPucara/veterinaria-pucara-frontend/src/components/Form/: Checkbox.jsx  DatePicker.jsx  Input.jsx  Textarea.jsx
BackYFrontPucara/veterinaria-pucara-frontend/src/components/styles/: FloatingWhatsapp.css  Hero.css  Modal.css  Navbar.css
BackYFrontPucara/veterinaria-pucara-frontend/src/pages/: AdminCitas.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminPacientes.jsx  AdminPropietarios.jsx  AdminServicios.jsx  Alimentos.jsx  BlogVeterinario.css  BlogVeterinario.jsx  Login.css  Login.jsx  Medicamentos.jsx  NuestraClinica.jsx  NuestrosProfesionales.css  NuestrosProfesionales.jsx  Productos.css  Productos.jsx  Reserva.css  ServicioDetalle.css  Servicios.css
BackYFrontPucara/veterinaria-pucara-frontend/src/utils/: rutValidator.js
Fase 1/Evidencias Grupales/: 1.4_APT122_FormativaFase1.docx  Acta_Kickoff.docx  Informe Tecnico_Capstone FASE 1..docx
Fase 1/Evidencias Individuales/: 1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT_RenatoOlivera (1).docx  Palma_Jonathan_1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  Valdivia_Segio_1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx
Fase 2/Evidencias Grupales/: 2.6_GuiaEstudiante_Fase2_InformeFinalProyectoAPT(Español).docx  PPT_Presentación Capstone.pptx
Fase 2/Evidencias Proyecto/:  Historias Usuario.xlsx  AS-IS.bpm  Acta Kickoff.docx  Acta de Constitución.docx  Base_Veterinaria.pgerd  Carta Gantt.xlsx  Diagra de flujoWeb.drawio  Documento Product Backlog y Sprint Backlog 1 .docx  Documento de Épicas e Historias de Usuario.docx  Matriz Especificaciones de Requerimientos .xlsx  Minuta Requerimientos Pucara.docx  Plan de Pruebas.xlsx  Presentacion Proyecto.pptx  Presupuesto Pucara.xlsx  To-Be.bpm
Fase 2/Evidencias Proyecto/BackYFrontPucara/veterinaria-pucara-backend/: README.md
Fase 2/Evidencias Proyecto/BackYFrontPucara/veterinaria-pucara-frontend/: package-lock.json
Fase 2/Evidencias Proyecto/BackYFrontPucara/veterinaria-pucara-frontend/public/assets/: blog3.avif  blog4.avif
Fase 2/Evidencias Proyecto/BackYFrontPucara/veterinaria-pucara-frontend/src/: App.css  App.jsx  index.css
Fase 2/Evidencias Proyecto/BackYFrontPucara/veterinaria-pucara-frontend/src/components/: AdminSidebar.jsx  GenerarDocumentoModal.jsx  Navbar.jsx  ResumenModal.jsx
Fase 2/Evidencias Proyecto/BackYFrontPucara/veterinaria-pucara-frontend/src/pages/: AdminInventario.jsx  (+9 more)
(+62 files in other folders)
